# MapReduce

./: README.md  build.properties  build.xml
examples/AdjacencyList/src/: Map.java  Reduce.java
examples/WordCount/src/: Map.java  Reduce.java
src/comm/: CommManager.java  HeartbeatMsg.java  MapTaskOutputMsg.java  MapTaskStatusMsg.java  Message.java  NewMRJobMsg.java  ReduceTaskMsg.java  ReduceTaskOutputMsg.java  ReduceTaskStatusMsg.java  StartMapTaskMsg.java  StartReduceTaskMsg.java  TaskStatusMsg.java
src/mapreduce/: Config.ini
src/mapreduce/clients/: JobClient.java
src/mapreduce/data/: CombineTaskResult.java  Entry.java  HostInfo.java  IntWritable.java  JobConf.java  KeyComparator.java  LongWritable.java  MapReduceException.java  MapTask.java  PQueueEntry.java  ReduceTask.java  SlaveNodeInfo.java  Task.java  TaskOutput.java  Text.java
src/mapreduce/dfs/: Sfs.java  SfsBufferedReader.java  SfsBufferedWriter.java  SfsFileChunkReader.java  SfsFileInfo.java  SfsMaster.java  SfsPath.java  SfsReplicaManagementThread.java  SfsSegmentInfo.java  SfsTree.java  SfsTreeNode.java  SfsTreeNodeType.java  SfsWorker.java
src/mapreduce/dfs/CommunicationManager/: CommunicationManager.java
src/mapreduce/dfs/data/: SfsAckMessage.java  SfsAddOrRemoveNodeMessage.java  SfsCompactReplicaRequest.java  SfsCreationMessage.java  SfsException.java  SfsFileAlreadyExistsException.java  SfsFileClosedException.java  SfsFileDoesNotExistException.java  SfsMessage.java  SfsReplicationEnforcementMessage.java  SfsTreeTransferMessage.java  SfsUpdateMessage.java  SfsWorkerNodeInformation.java
src/mapreduce/impl/: MapOutputCollector.java  ReduceOutputCollector.java
src/mapreduce/input/: CombinedFileEntry.java  CombinedMapOutputReader.java  FileInputSplit.java  InputFormat.java  InputSplit.java  KeyValueLineRecordReader.java  LineRecordReader.java  RecordReader.java  TextInputFormat.java
src/mapreduce/interfaces/: Mapper.java  Reducer.java  WritableComparable.java
src/mapreduce/master/: JobManager.java  JobStatus.java  MasterNode.java  SchedulerPoller.java  SlaveNodeManager.java
src/mapreduce/slave/: MapTaskOutput.java  Reporter.java  SlaveNode.java  WorkerHeartbeat.java
src/mapreduce/test/: AdjListMap.java  AdjListReduce.java  Test.java  Test1.java  TestMR.java  TestSFS.java  TestSlave.java  WordCount.java
src/mapreduce/util/: ConfigManager.java  Util.java
