<?xml version="1.0" encoding="UTF-8"?>
<project name="mapreduce" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module MapReduce -->
  
  <dirname property="module.mapreduce.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.mapreduce" value="${compiler.args}"/>
  
  <property name="mapreduce.output.dir" value="${module.mapreduce.basedir}/out/production/MapReduce"/>
  <property name="mapreduce.testoutput.dir" value="${module.mapreduce.basedir}/out/test/MapReduce"/>
  
  <path id="mapreduce.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mapreduce.module.production.classpath"/>
  
  <path id="mapreduce.runtime.production.module.classpath">
    <pathelement location="${mapreduce.output.dir}"/>
  </path>
  
  <path id="mapreduce.module.classpath">
    <pathelement location="${mapreduce.output.dir}"/>
  </path>
  
  <path id="mapreduce.runtime.module.classpath">
    <pathelement location="${mapreduce.testoutput.dir}"/>
    <pathelement location="${mapreduce.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.mapreduce">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mapreduce">
    <patternset refid="excluded.from.module.mapreduce"/>
  </patternset>
  
  <path id="mapreduce.module.sourcepath">
    <dirset dir="${module.mapreduce.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mapreduce" depends="compile.module.mapreduce.production,compile.module.mapreduce.tests" description="Compile module MapReduce"/>
  
  <target name="compile.module.mapreduce.production" description="Compile module MapReduce; production classes">
    <mkdir dir="${mapreduce.output.dir}"/>
    <javac destdir="${mapreduce.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mapreduce}"/>
      <bootclasspath refid="mapreduce.module.bootclasspath"/>
      <classpath refid="mapreduce.module.production.classpath"/>
      <src refid="mapreduce.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mapreduce"/>
    </javac>
    
    <copy todir="${mapreduce.output.dir}">
      <fileset dir="${module.mapreduce.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mapreduce.tests" depends="compile.module.mapreduce.production" description="compile module MapReduce; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mapreduce" description="cleanup module">
    <delete dir="${mapreduce.output.dir}"/>
    <delete dir="${mapreduce.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mapreduce" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mapreduce" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.mapreduce:jar" value="${basedir}/out/artifacts/MapReduce_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MapReduce.jar" value="${artifacts.temp.dir}/MapReduce.jar"/>
  </target>
  
  <target name="artifact.mapreduce:jar" depends="init.artifacts, compile.module.mapreduce" description="Build &#39;MapReduce:jar&#39; artifact">
    <property name="artifact.temp.output.mapreduce:jar" value="${artifacts.temp.dir}/MapReduce_jar"/>
    <mkdir dir="${artifact.temp.output.mapreduce:jar}"/>
    <jar destfile="${temp.jar.path.MapReduce.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${mapreduce.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.MapReduce.jar}" tofile="${artifact.temp.output.mapreduce:jar}/MapReduce.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.mapreduce:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.mapreduce:jar}"/>
    <copy todir="${artifact.output.mapreduce:jar}">
      <fileset dir="${artifact.temp.output.mapreduce:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>